[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    wtforms_django

[coverage:paths]
source =
    wtforms_django
    .tox/*/lib/python*/site-packages/wtforms_django
    .tox/pypy*/site-packages/wtforms_django

[coverage:report]
exclude_lines =
    pragma: no cover
    except ImportError:
